<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>反序列化篇之pop链的构造(上) | Welcome to Arsene.Tang &#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="web安全">
  
  
  
    <link rel="alternate" href="/atom.xml" title="Welcome to Arsene.Tang 's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to Arsene.Tang &#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个喜欢web安全但菜的离谱的萌新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-反序列化篇之pop链的构造(上)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      反序列化篇之pop链的构造(上)
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-08-14T16:00:00.000Z" itemprop="datePublished">2021年08月15日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/08/15/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87%E4%B9%8Bpop%E9%93%BE%E7%9A%84%E6%9E%84%E9%80%A0(%E4%B8%8A)/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="pop链的构造-上篇"><a href="#pop链的构造-上篇" class="headerlink" title="pop链的构造(上篇)"></a>pop链的构造(上篇)</h1><p>php反序列化漏洞，是web安全漏洞中非常重要的一种，无论是在ctf中还是实战中都有很广泛的应用，而一般在一些大型ctf比赛中，反序列化甚至是web题中的签到题，所以说把这基础打扎实就很重要；而在php反序列化中，构造pop链肯定是一个绕不开的话题，接下来我们来介绍构造pop链的思路和过程，上篇我们先来详细介绍魔术方法，然后下篇通过多个案例介绍利用pop链将魔术方法串起来</p>
<span id="more"></span>

<h2 id="魔术方法测试"><a href="#魔术方法测试" class="headerlink" title="魔术方法测试"></a>魔术方法测试</h2><p>我理解的pop链，就是用一条链子将一堆不同类中的魔术方法串起来，让没有关系的类扯上关系，由前一个魔术方法调用后一个魔术方法，连成一条链子，最终达成我们的目的，所以说了解每个魔术方法的调用条件就非常重要了，接下来我们来做一些测试：</p>
<h2 id="一-construct-和-destruct"><a href="#一-construct-和-destruct" class="headerlink" title="一.__construct()和__destruct()"></a>一.<code>__construct()</code>和<code>__destruct()</code></h2><p><code>__construct</code>：当对象<strong>创建</strong>时会自动调用，注意是创建的时候，也就是说有<code>new</code>的时候就会调用，在<code>unserialize</code>时是不会被自动调用的</p>
<p><code>__destruct()</code>：当对象被<strong>销毁</strong>时会自动调用；当新对象创建后，它后面一定会被自动销毁，也就是调用<code>__construct</code>后一定会调用<code>__destruct</code>；或者我们直接传入一个对象，它后面被销毁时也会调用<code>__destruct</code></p>
<p><img src="https://i.loli.net/2021/08/13/MURxSsHl8Pi9f2X.png" alt="image.png"></p>
<p>可以看到，创建对象<code>a</code>时调用了<code>__construct</code>，然后输出序列化后的对象<code>a</code>，最后在销毁对象<code>a</code>时调用了<code>__destruct</code></p>
<p><img src="https://i.loli.net/2021/08/13/IWG9vPVmf5aBoOs.png" alt="image.png"></p>
<p>再看这个，我们没有创建对象，而是直接传入了一个对象，所以说它没有调用<code>__construct</code>却调用了<code>__destruct</code></p>
<p><img src="https://i.loli.net/2021/08/13/h25vsIXq4MATpdy.png" alt="image.png"></p>
<p>最后看这个，因为我们既创建了对象<code>a</code>，也传入了对象，所以说它<code>__destruct</code>被调用了两次，因为它两个对象最后都会被销毁</p>
<h2 id="二-sleep-和-wakeup"><a href="#二-sleep-和-wakeup" class="headerlink" title="二.__sleep()和__wakeup()"></a>二.<code>__sleep()</code>和<code>__wakeup()</code></h2><p><code>__sleep()</code> ：在对象被序列化<strong>之前</strong>被调用，就是说看到<code>serialize</code>时就会被调用，而且是先调用后再执行序列化</p>
<p><code>__wakeup()</code>:  将在字符串被反序列化之后被立即调用，就是说看到<code>unserialize</code>后就会被立即调用</p>
<p><img src="https://i.loli.net/2021/08/14/A1TEoFNpjBLUKhZ.png" alt="image.png"></p>
<p>从上面这个例子我们可以看出来，在看到<code>serialize($a)</code>后，它是先调用了<code>__sleep()</code>魔法函数，然后才执行了<code>echo</code>，输出了字符串</p>
<p><img src="https://i.loli.net/2021/08/14/n4c6d5riIJAUOhC.png" alt="image.png"></p>
<p>而这个例子我们是直接输入了字符串，当它执行了<code>unserialize</code>转换成对象后，就会最先调用<code>__wakeup()</code>，它的优先级最高</p>
<h2 id="三-toString"><a href="#三-toString" class="headerlink" title="三.__toString()"></a>三.<code>__toString()</code></h2><p><code>__toString()</code>魔术方法是最为最要的，在构造pop链中它往往是很关键的一环，在很多种情况下都会被调用，主要是下面这些：</p>
<p>(1)echo($obj)或print($obj)打印<strong>对象</strong>时会触发<br>(2)反序列化<strong>对象</strong>与字符串连接时<br>(3)反序列化<strong>对象</strong>参与格式化字符串时<br>(4)反序列化<strong>对象</strong>与<strong>字符串</strong>进行**==<strong>比较时(多为</strong>preg_match正则匹配**)，因为php进行弱比较时会转换参数类型，相当于都转换成字符串进行比较<br>(5)反序列化<strong>对象</strong>参与格式化sql语句时，绑定参数时(用的少)<br>(6)反序列化<strong>对象</strong>经过php字符串函数时，如strlen(),addslashes()时(用的少)<br>(7)在in_array()方法中，第一个参数是<strong>反序列化对象</strong>，第二个参数的数组中有tostring返回的字符串的时候tostring会被调用<br>(8)反序列化的<strong>对象</strong>作为class_exists()的参数的时候(用的少)</p>
<p>通过看它被调用的情况，不难总结出，当对象被当成了字符串的时候，<code>__toString()</code>就会被调用，无论是将对象打印出来，还是将对象去与字符串进行比较，它都会被调用；这里要注意的是，必须要操作的是<strong>对象</strong>的时候，才会被调用，看代码应该会清晰一些：</p>
<p><img src="https://i.loli.net/2021/08/14/yuCH7WfwvMPdlhg.png" alt="image.png"></p>
<p>比如说上面这段代码，我们新建了对象<code>a</code>就直接打印它，照理说肯定是不会有任何回显的，因为只有字符串能被打印，对象肯定是不能被直接打印的，需要先将它序列化成字符串后才可以打印；但我们这直接打印发现它居然有输出，就是因为它按照操作字符串的方法去操作了对象，所以说调用了<code>__toString()</code>，然后将它的返回值输出了出来，下面再来看一个与字符串连接的例子：</p>
<p><img src="https://i.loli.net/2021/08/15/KhuL8WIM7xYSVpH.png" alt="image.png"></p>
<p>也是同样的道理，变量a被当成了字符串，然后与b完成了连接，更多调用它的方法在下篇实战中演示</p>
<h2 id="四-invoke"><a href="#四-invoke" class="headerlink" title="四.__invoke()"></a>四.<code>__invoke()</code></h2><p><code>__invoke</code>：当尝试以调用<strong>函数</strong>的方式调用一个<strong>对象</strong>时，<code>__invoke()</code>方法会被自动调用，而调用函数的方式就是在后面加上<code>()</code>，当我们看到像<code>return $function();</code>这种语句时，就应该意识到后面可能会调用<code>__invoke()</code>，下图是直接在对象后面加<code>()</code>调用</p>
<p>需要注意的是，这个魔术方法只在PHP 5.3.0 及以上版本有效</p>
<p><img src="https://i.loli.net/2021/08/15/pcr6Ogo8kIDYtH4.png" alt="image.png"></p>
<h2 id="五-get-和-set"><a href="#五-get-和-set" class="headerlink" title="五.__get()和__set()"></a>五.<code>__get()</code>和<code>__set()</code></h2><p><code>__get()</code>：从<strong>不可访问的属性中</strong>读取数据，或者说是调用一个类及其父类方法中未定义属性时</p>
<p><code>__set()</code>：当给一个未定义的属性赋值时，或者修改一个不能被修改的属性时(<code>private protected</code>)(用的不多)</p>
<p><img src="https://i.loli.net/2021/08/15/iOyhwTMNasckGeI.png" alt="image.png"></p>
<p>比如说看上面这个例子，<code>echo</code>语句调用了<code>__toString()</code>，然后它返回的是当前对象的<code>a</code>属性，但我们是没有定义<code>a</code>这个属性的，所以说会调用<code>__get()</code>，然后将返回值通过<code>echo</code>打印了出来</p>
<h2 id="六-call-和-callStatic"><a href="#六-call-和-callStatic" class="headerlink" title="六.__call()和__callStatic()"></a>六.<code>__call()</code>和<code>__callStatic()</code></h2><p><code>__call</code>：在对象中调用类中不存在的方法时，或者是不可访问方法时被调用</p>
<p><code>__callStatic</code>：在静态上下文中调用一个不可访问静态方法时被调用(用的不多)</p>
<p><img src="https://i.loli.net/2021/08/15/goMhKZzP9FkrIVy.png" alt="image.png"></p>
<p>比如说像上面这段代码，我们调用对象<code>a</code>中的方法<code>c</code>，但因为类中没有方法<code>c</code>，所以说就调用了<code>__call()</code></p>
<h2 id="七-其它魔术方法"><a href="#七-其它魔术方法" class="headerlink" title="七.其它魔术方法"></a>七.其它魔术方法</h2><p>差不多比较重要的魔术方法上面都介绍完了，下面再把其它的魔术方法简单介绍一下，这些基本上ctf中都碰不到，了解了解就行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">__isset()：当对不可访问属性调用isset()或empty()时调用</span><br><span class="line">__unset()：当对不可访问属性调用unset()时被调用。</span><br><span class="line">__set_state()：调用var_export()导出类时，此静态方法会被调用。</span><br><span class="line">__clone()：当对象复制完成时调用</span><br><span class="line">__autoload()：尝试加载未定义的类</span><br><span class="line">__debugInfo()：打印所需调试信息</span><br></pre></td></tr></table></figure>

<p>如果想要测试的可以参考php官方手册：<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.oop5.magic.php#object.invoke">https://www.php.net/manual/zh/language.oop5.magic.php#object.invoke</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在这里魔术方法就介绍完了，熟练掌握魔术方法是构造pop链的基础，然后pop链具体构造的过程和思路请看下一篇文章</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pop%E9%93%BE%E7%9A%84%E6%9E%84%E9%80%A0-%E4%B8%8A%E7%AF%87"><span class="toc-text">pop链的构造(上篇)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%E6%B5%8B%E8%AF%95"><span class="toc-text">魔术方法测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-construct-%E5%92%8C-destruct"><span class="toc-text">一.__construct()和__destruct()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-sleep-%E5%92%8C-wakeup"><span class="toc-text">二.__sleep()和__wakeup()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-toString"><span class="toc-text">三.__toString()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-invoke"><span class="toc-text">四.__invoke()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-get-%E5%92%8C-set"><span class="toc-text">五.__get()和__set()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-call-%E5%92%8C-callStatic"><span class="toc-text">六.__call()和__callStatic()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E5%85%B6%E5%AE%83%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="toc-text">七.其它魔术方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://arsenetang.github.io/2021/08/15/反序列化篇之pop链的构造(上)/">https://arsenetang.github.io/2021/08/15/反序列化篇之pop链的构造(上)/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/08/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87%E4%B9%8Bpop%E9%93%BE%E7%9A%84%E6%9E%84%E9%80%A0(%E4%B8%8B)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          反序列化篇之pop链的构造(下)
        
      </div>
    </a>
  
  
    <a href="/2021/08/06/RCE%E7%AF%87%E4%B9%8B%E9%99%90%E5%88%B6%E9%95%BF%E5%BA%A6%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">RCE篇之限制长度下的命令执行</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/15/WP%E7%AF%87%E4%B9%8B%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%982021(%E9%83%A8%E5%88%86Web)/">WP篇之极客大挑战2021(部分Web)</a>
          </li>
        
          <li>
            <a href="/2021/11/06/Java%E7%AF%87%E4%B9%8BJava%E5%8F%8D%E5%B0%84/">Java篇之Java反射</a>
          </li>
        
          <li>
            <a href="/2021/10/29/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87%E4%B9%8BPHP%E5%8E%9F%E7%94%9F%E7%B1%BB%E7%9A%84%E8%BF%90%E7%94%A8/">反序列化篇之PHP原生类的运用</a>
          </li>
        
          <li>
            <a href="/2021/10/18/%E4%B8%80%E6%96%87%E4%BA%86%E8%A7%A3CTF%E7%BA%BF%E4%B8%8B%E8%B5%9B%20---%20AWD/">一文了解CTF线下赛---AWD</a>
          </li>
        
          <li>
            <a href="/2021/09/17/WP%E7%AF%87%E4%B9%8B2021%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4%E7%BA%BF%E4%B8%8A%E8%B5%9B(%E9%83%A8%E5%88%86Web)/">WP篇之2021第五空间线上赛(部分Web)</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWD/" style="font-size: 10px;">AWD</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/RCE/" style="font-size: 14px;">RCE</a> <a href="/tags/Web%E5%AE%89%E5%85%A8/" style="font-size: 20px;">Web安全</a> <a href="/tags/ctf/" style="font-size: 18px;">ctf</a> <a href="/tags/php/" style="font-size: 16px;">php</a> <a href="/tags/wp/" style="font-size: 12px;">wp</a> <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 14px;">反序列化</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">环境搭建</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年11月</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWD/" rel="tag">AWD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RCE/" rel="tag">RCE</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag">Web安全</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://rasalghul-1.github.io/">Ra&#39;s Al Ghul</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46330722">novic4</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://blog.csdn.net/ATFWUS">ATFWUS</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://l61q4cheng.github.io/">L61q4_Cheng</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://jev0n.com/">jev0n</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://l0v3ming.github.io/">l0v3ming</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://rencvn.top/">RenCvn</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://le1a.gitee.io/">le1a</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://blog.o3ev.cn/">o3Ev</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://fmyyy.gitee.io/">fmyyy</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.a1kaid.top">A1kaid</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://yao-mou.gitee.io/friend/">Siebene@</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.pllrry.site">pl1rry</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://blog.dadachd.top/">达达</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://101.34.46.94/ple3.com/">学习中</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://mochu.blog.csdn.net">mochu7</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://eeeeeeeeeeeeeeeea.cn">eeee</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.darry-long.top/">darry</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 Arsene.Tang.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-tororo"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>