<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="web安全" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>python篇之利用selenium库爬取qq音乐歌曲及评论 |  Arsene.Tang</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/pika2.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Arsene.Tang" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-python篇之利用selenium库爬取qq音乐歌曲及评论"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  python篇之利用selenium库爬取qq音乐歌曲及评论
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/04/12/python%E7%AF%87%E4%B9%8B%E5%88%A9%E7%94%A8selenium%E5%BA%93%E7%88%AC%E5%8F%96qq%E9%9F%B3%E4%B9%90%E6%AD%8C%E6%9B%B2%E5%8F%8A%E8%AF%84%E8%AE%BA/" class="article-date">
  <time datetime="2022-04-11T16:00:00.000Z" itemprop="datePublished">2022-04-12</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="利用selenium库爬取qq音乐歌曲及评论"><a href="#利用selenium库爬取qq音乐歌曲及评论" class="headerlink" title="利用selenium库爬取qq音乐歌曲及评论"></a>利用selenium库爬取qq音乐歌曲及评论</h1><p>最近学校<code>python</code>课布置了两个爬虫实验，想着爬虫对我还挺重要的，就去学了学然后把这两个实验写了，接下来就来总结总结第二个实验也就是用<code>selenium</code>库来爬取qq音乐中的歌曲及评论</p>
<span id="more"></span>

<h2 id="1-selenium库是啥"><a href="#1-selenium库是啥" class="headerlink" title="1.selenium库是啥"></a>1.selenium库是啥</h2><p><code>Selenium</code>库是用来进行对网站进行自动化测试的一个工具，模拟浏览器真实操作的，所以说我们可以利用它来做爬虫，获取网页的信息，也能模拟鼠标或键盘，执行一些点击或输入的操作，相当于你用浏览器做的任何事情，用这个库都能很好的实现，我们这里是用python来安装selenium库</p>
<h2 id="2-selenium库及浏览器驱动的安装"><a href="#2-selenium库及浏览器驱动的安装" class="headerlink" title="2.selenium库及浏览器驱动的安装"></a>2.selenium库及浏览器驱动的安装</h2><p>在python中安装<code>selenium</code>库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip/pip3 install selenium</span><br></pre></td></tr></table></figure>

<p>这里有个注意事项就是现在最新版的<code>selenium</code>的版本都是4.x的版本，但是网上教程中的代码很多都是用3.x的版本写的，这两个版本不同还是有一些细微的差别的，所以说我们也可以安装3.x的版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip/pip3 uninstall selenium</span><br><span class="line">pip/pip3 install selenium=3.141.0</span><br></pre></td></tr></table></figure>

<p>不过我下面的代码都还是按照<code>4.x</code>的版本写的，看起来要规范一点儿嘛</p>
<p>然后就是安装浏览器的驱动，各大浏览器都有，这里我拿chrome来举例，下载链接：<a target="_blank" rel="noopener" href="https://chromedriver.storage.googleapis.com/index.html">https://chromedriver.storage.googleapis.com/index.html</a>，找到相应版本安装即可，在浏览器的设置里面可以看到浏览器的版本哈，这个驱动的作用就是<code>selenium</code>库通过加载这个驱动来打开一个浏览器的窗口；下载解压之后得到一个<code>exe</code>文件，放到<code>chrome</code>浏览器的安装目录下，我的的是<code>C:\Program Files\Google\Chrome\Application</code></p>
<p><img src="https://s2.loli.net/2022/04/12/hILGUcqv6TZVJeB.png" alt="image.png"></p>
<p>测试代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line">driver=webdriver.Chrome(executable_path=<span class="string">&quot;C:\Program Files\Google\Chrome\Application\chromedriver.exe&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>如果打开了一个浏览器的窗口，就成功了</p>
<h2 id="3-webdriver对象中的方法"><a href="#3-webdriver对象中的方法" class="headerlink" title="3.webdriver对象中的方法"></a>3.webdriver对象中的方法</h2><p>前面我们创建了一个<code>webdriver</code>对象，后面我们的操作都是基于这个对象的，先来看看打开一个网址：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#2.打开QQ音乐 -某歌手页面</span></span><br><span class="line">driver.get(<span class="string">&quot;https://y.qq.com/n/ryqq/singer/002J4UUk29y8BY&quot;</span>)<span class="comment">#薛之谦</span></span><br><span class="line"><span class="comment">#driver.get(&quot;https://y.qq.com/n/ryqq/singer/004Bjyj52RTYOj&quot;)#iu</span></span><br></pre></td></tr></table></figure>

<p>其实说写爬虫最重要的就是获取元素了，也就是说定位到我们想要的元素在哪儿，等找到之后无论是获取它的值还是点击啥的也就很好操作了</p>
<h3 id="元素定位的方法："><a href="#元素定位的方法：" class="headerlink" title="元素定位的方法："></a>元素定位的方法：</h3><h4 id="1-find-element-by-By-ID-value-quot-xxx-quot-和find-elements-by-By-TAG-NAME-value-quot-xxx-quot"><a href="#1-find-element-by-By-ID-value-quot-xxx-quot-和find-elements-by-By-TAG-NAME-value-quot-xxx-quot" class="headerlink" title="1.find_element(by=By.ID,value=&quot;xxx&quot;)和find_elements(by=By.TAG_NAME,value=&quot;xxx&quot;)"></a>1.<code>find_element(by=By.ID,value=&quot;xxx&quot;)</code>和<code>find_elements(by=By.TAG_NAME,value=&quot;xxx&quot;)</code></h4><p>这个是最简单的一种方法，因为一般元素的<code>id</code>值都是唯一的，我们可以直接通过这种方式定位到它，所以说当存在<code>id</code>值时用这个是最方便的，看下面这个例子：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/001Qu4I30eVFYb">https://y.qq.com/n/ryqq/songDetail/001Qu4I30eVFYb</a></p>
<p><img src="https://s2.loli.net/2022/04/12/lifukJzwjWNEtMr.png" alt="image.png"></p>
<p>我们发现这里的歌词存在<code>id</code>参数，值为<code>lrc_content</code>，而本页中又没有其它id为<code>lrc_content</code>的元素了，所以说我们就可以直接获取整个元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.find_element(by=By.ID,value=<span class="string">&quot;lrc_content&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>随后我们又发现在这个元素下面又存在很多的<code>&lt;p&gt;</code>标签，歌词内容都是在<code>&lt;p&gt;</code>标签下的，所以说这里用一种新的方法<code>find_elements(by=By.TAG_NAME,value=&quot;p&quot;)</code>所以说合在一起就是<code>driver.find_element(by=By.ID,value=&quot;lrc_content&quot;).find_elements(by=By.TAG_NAME,value=&quot;p&quot;)</code>这里注意看清楚<code>element</code>和<code>elements</code>哈，一个是返回单个的标签对象，一个是返回标签对象的列表，然后可以通过<code>.text</code>获取该标签下的文字，获取歌词的完整代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line">driver=webdriver.Chrome(executable_path=<span class="string">&quot;C:\Program Files\Google\Chrome\Application\chromedriver.exe&quot;</span>)</span><br><span class="line">driver.get(<span class="string">&quot;https://y.qq.com/n/ryqq/songDetail/001Qu4I30eVFYb&quot;</span>)</span><br><span class="line">driver.find_element(by=By.PARTIAL_LINK_TEXT, value=<span class="string">&quot;[展开]&quot;</span>).click()</span><br><span class="line">sleep(<span class="number">0.5</span>)</span><br><span class="line">lyic = <span class="string">&quot;&quot;</span></span><br><span class="line">lyic_box = driver.find_element(by=By.ID,value=<span class="string">&quot;lrc_content&quot;</span>).find_elements(by=By.TAG_NAME,value=<span class="string">&quot;p&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> l <span class="keyword">in</span> lyic_box:</span><br><span class="line">    <span class="keyword">if</span> l.text != <span class="string">&quot;&quot;</span>:</span><br><span class="line">        lyic += l.text + <span class="string">&quot;\n&quot;</span></span><br><span class="line"><span class="built_in">print</span>(lyic)</span><br></pre></td></tr></table></figure>

<p>这里还有一个考点，就是获取完整歌词需要先点击展开，那我们就得先定位到展开在哪里，要点击的一般都用到<code>By.PARTIAL_LINK_TEXT</code>，<code>partial_link_text</code>是对超链接载体的模糊匹配，后面跟上<code>.click()</code>就是点击它了</p>
<h4 id="2-find-elements-by-By-XPATH-value-39-xxx-39"><a href="#2-find-elements-by-By-XPATH-value-39-xxx-39" class="headerlink" title="2.find_elements(by=By.XPATH, value=&#39;xxx&#39;)"></a>2.<code>find_elements(by=By.XPATH, value=&#39;xxx&#39;)</code></h4><p>接下来我认为是最重要的两种方法，首先是:<code>find_elements(by=By.XPATH, value=&#39;xxx&#39;)</code>，这种方法是通过<code>XPATH</code>语法去爬取元素</p>
<p>在<code>xpath</code>语法中，整个HTML文档根节点用<code>&#39;/&#39;</code>表示，如果我们想选择的是根节点下面的html节点，则可以在搜索框输入<code>/html</code></p>
<p>如果输入下面的表达式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/html/body/div</span><br></pre></td></tr></table></figure>

<p>这个表达式表示选择html下面的body下面的div元素，这种方式是绝对路径，接下来看看相对路径：</p>
<p><code>xpath</code>如果要表示相对路径的话，需要在前面加上<code>//</code>，表示从当前节点往下寻找所有的后代元素，不管它在什么位置，比如说<code>//div</code>，表示任意位置下的<code>div</code>标签；比如说要选择所有的 div 元素里面的所有的 p 元素 ，不管div 在什么位置，也不管p元素在div下面的什么位置，则可以这样写 <code>//div//p</code></p>
<p>还有一些其它用法参考：<code>https://www.byhy.net/tut/auto/selenium/xpath_1/</code>，不过我的爬虫中基本上没用到</p>
<h4 id="3-find-elements-by-By-CLASS-NAME-value-quot-xxx-quot"><a href="#3-find-elements-by-By-CLASS-NAME-value-quot-xxx-quot" class="headerlink" title="3.find_elements(by=By.CLASS_NAME, value=&quot;xxx&quot;)"></a>3.<code>find_elements(by=By.CLASS_NAME, value=&quot;xxx&quot;)</code></h4><p>除了根据元素的id ，我们还可以根据元素的 <code>class</code> 属性选择元素，只不过这个有的时候不好用是因为有太多重复的了，他不唯一就很难用</p>
<p><img src="https://s2.loli.net/2022/04/12/8EM6wZjvtfuNBUg.png" alt="image.png"></p>
<p>像这个歌名，它的值为<code>data__name_txt</code>，是唯一的，我们就可以这样用：<code>find_element(by=By.CLASS_NAME, value=&quot;data__name_txt&quot;)</code>，然后再加上<code>.text</code>就把它的值获取到了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line">driver=webdriver.Chrome(executable_path=<span class="string">&quot;C:\Program Files\Google\Chrome\Application\chromedriver.exe&quot;</span>)</span><br><span class="line">driver.get(<span class="string">&quot;https://y.qq.com/n/ryqq/songDetail/001Qu4I30eVFYb&quot;</span>)</span><br><span class="line">song_name = driver.find_element(by=By.CLASS_NAME, value=<span class="string">&quot;data__name_txt&quot;</span>).text</span><br><span class="line"><span class="built_in">print</span>(song_name)</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/12/AWlmvtGu4KEJcYk.png" alt="image.png"></p>
<h4 id="4-get-attribute-‘xxx’"><a href="#4-get-attribute-‘xxx’" class="headerlink" title="4.get_attribute(‘xxx’)"></a>4.get_attribute(‘xxx’)</h4><p>还有一个就是<code>get_attribute(&#39;xxx&#39;)</code>，这个是用来获取该标签中的属性值</p>
<p><img src="https://s2.loli.net/2022/04/12/XqHjOJQWZGV69mF.png" alt="image.png"></p>
<p>比如说我们要获取这个<code>href</code>属性中的值，就可以用<code>get_attribute(&#39;href&#39;)</code>，只不过前面得定位到这个标签哈，这里我用的是<code>xpath</code>定位法，定位到<code>div</code>标签下的<code>span</code>标签下的<code>a</code>标签里面，用相对路径就是<code>//div/span/a</code>所以说完整代码就是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"></span><br><span class="line">driver=webdriver.Chrome(executable_path=<span class="string">&quot;C:\Program Files\Google\Chrome\Application\chromedriver.exe&quot;</span>)</span><br><span class="line">driver.get(<span class="string">&quot;https://y.qq.com/n/ryqq/singer/002J4UUk29y8BY&quot;</span>)<span class="comment">#薛之谦</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> link <span class="keyword">in</span> driver.find_elements(by=By.XPATH,value=<span class="string">&#x27;//div/span/a&#x27;</span>):</span><br><span class="line">    url = link.get_attribute(<span class="string">&#x27;href&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> (url):</span><br><span class="line">        <span class="built_in">print</span>(url)</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/04/12/XYWBQuhATmik2et.png" alt="image.png"></p>
<p>这样子就获取到了每一首歌曲的url</p>
<h2 id="4-完整代码"><a href="#4-完整代码" class="headerlink" title="4.完整代码"></a>4.完整代码</h2><p>前置知识差不多就这么多，我的代码中也只用到了这几种方法，当然肯定还有很多其它方法哈，这里就不细讲了，其实爬虫的核心就是定位元素，位到想要的元素之后执行操作就好，可以获取它的值或者点击它啥的；定位元素方法也很多，主要就是我上面讲的几种方法，关键就是找到元素的唯一特征，然后用相应的方法定位就行了，如果要多种方法都能定位到就尽量选简单的嘛</p>
<p>差不多把前面的知识看完再加上有python的基础就能写出爬虫了，如果还有啥疑问可以参考：<a target="_blank" rel="noopener" href="https://www.byhy.net/tut/auto/selenium/01/">https://www.byhy.net/tut/auto/selenium/01/</a></p>
<p>b站上面也有白月黑羽的视频，讲的挺好的，如果看文章不爽也可以去看视频嗷：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Z4411o7TA?p=1">https://www.bilibili.com/video/BV1Z4411o7TA?p=1</a></p>
<p>我写的完整代码如下，可能还会有一些bug啥的，但我已经尽力在排了呜呜呜，薛之谦和iu的歌应该是没啥bug，如果发现其他歌手有啥bug的可以私聊我嗷：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment">#1.创建Chrome浏览器对象，这会在电脑上在打开一个浏览器窗口</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#  Author : Arsene.Tang</span></span><br><span class="line"><span class="comment">#  Date : 2021-04-03</span></span><br><span class="line"><span class="comment">#  爬取某个最热门五首歌曲的基本信息，歌词，前五百条热门评论</span></span><br><span class="line"><span class="comment">#  此代码仅供交流学习使用</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line">driver=webdriver.Chrome(executable_path=<span class="string">&quot;C:\Program Files\Google\Chrome\Application\chromedriver.exe&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#2.打开QQ音乐 -某歌手页面</span></span><br><span class="line">driver.get(<span class="string">&quot;https://y.qq.com/n/ryqq/singer/002J4UUk29y8BY&quot;</span>)<span class="comment">#薛之谦</span></span><br><span class="line"><span class="comment">#driver.get(&quot;https://y.qq.com/n/ryqq/singer/004Bjyj52RTYOj&quot;)#iu</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.新建表格文件 这里注意编码格式需要是UTF-8-sig</span></span><br><span class="line">csv_file = <span class="built_in">open</span>(<span class="string">&#x27;QQMusic.csv&#x27;</span>,<span class="string">&#x27;w&#x27;</span>,newline=<span class="string">&#x27;&#x27;</span>,encoding=<span class="string">&#x27;UTF-8-sig&#x27;</span>)</span><br><span class="line">writer = csv.writer(csv_file)</span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">song_url_list=[]</span><br><span class="line">song_resourses=[]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取前五首歌曲的url</span></span><br><span class="line"><span class="keyword">for</span> link <span class="keyword">in</span> driver.find_elements(by=By.XPATH,value=<span class="string">&#x27;//div/span/a&#x27;</span>):</span><br><span class="line">    url = link.get_attribute(<span class="string">&#x27;href&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> (url):</span><br><span class="line">        <span class="comment">#print(url)</span></span><br><span class="line">        song_url_list.append(url)</span><br><span class="line">song_url_list = song_url_list[<span class="number">0</span>:<span class="number">5</span>]</span><br><span class="line"><span class="built_in">print</span>(song_url_list)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;已获取当前歌手热门歌曲列表前五首的url&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取一首歌曲所需要的信息</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getSongResourse</span>(<span class="params">url</span>):</span></span><br><span class="line">    song_resourse = &#123;&#125;</span><br><span class="line">    song_list = []</span><br><span class="line">    song_comment_list = []</span><br><span class="line">    driver.get(url)</span><br><span class="line">    <span class="comment"># 这个1.8秒用于等待页面所有异步请求的完成</span></span><br><span class="line">    sleep(<span class="number">1.8</span>)</span><br><span class="line">    song_name = driver.find_element(by=By.CLASS_NAME, value=<span class="string">&quot;data__name_txt&quot;</span>).text</span><br><span class="line">    <span class="comment">#歌名</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;开始获取歌曲《&quot;</span> + song_name + <span class="string">&quot;》的基本信息&quot;</span>)</span><br><span class="line">    songs = driver.find_elements(by=By.CLASS_NAME, value=<span class="string">&#x27;data_info__item_song&#x27;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> songs:</span><br><span class="line">            song_list.append(i.text)</span><br><span class="line">            <span class="comment"># print(song_list)</span></span><br><span class="line">        song_liupai = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        song_liupai = song_list[<span class="number">2</span>][<span class="number">3</span>:]</span><br><span class="line">        <span class="comment">#流派</span></span><br><span class="line">        song_time = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        song_time = song_list[<span class="number">4</span>][<span class="number">5</span>:]</span><br><span class="line">        <span class="comment">#发行时间</span></span><br><span class="line">        song_comment = driver.find_elements(by=By.CLASS_NAME,value=<span class="string">&#x27;mod_btn&#x27;</span>)</span><br><span class="line">        <span class="keyword">global</span> song_comment_num</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> song_comment:</span><br><span class="line">            <span class="comment"># print(i.text)</span></span><br><span class="line">            song_comment_list.append(i.text)</span><br><span class="line">        song_comment_num = song_comment_list[<span class="number">2</span>][<span class="number">3</span>:-<span class="number">1</span>]</span><br><span class="line">        <span class="comment">#评论数</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;该歌曲可能信息缺失导致信息有误&quot;</span>)</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;流派为: &quot;</span> + song_liupai)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;发行时间为: &quot;</span> + song_time)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;评论数为: &quot;</span> + song_comment_num)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;歌曲《&quot;</span> + song_name + <span class="string">&quot;》基本信息获取完毕&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;开始获取歌曲《&quot;</span> + song_name + <span class="string">&quot;》的歌词&quot;</span>)</span><br><span class="line">    driver.find_element(by=By.PARTIAL_LINK_TEXT, value=<span class="string">&quot;[展开]&quot;</span>).click()</span><br><span class="line">    sleep(<span class="number">0.5</span>)</span><br><span class="line">    lyic = <span class="string">&quot;&quot;</span></span><br><span class="line">    lyic_box = driver.find_element(by=By.ID,value=<span class="string">&quot;lrc_content&quot;</span>).find_elements(by=By.TAG_NAME,value=<span class="string">&quot;p&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> lyic_box:</span><br><span class="line">        <span class="keyword">if</span> l.text != <span class="string">&quot;&quot;</span>:</span><br><span class="line">            lyic += l.text + <span class="string">&quot;\n&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(lyic)</span><br><span class="line">    <span class="comment">#歌词</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;歌曲《&quot;</span> + song_name + <span class="string">&quot;》的歌词获取完毕&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;开始获取歌曲《&quot;</span> + song_name + <span class="string">&quot;》的热门评论&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">40</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            element = driver.find_element(by=By.PARTIAL_LINK_TEXT, value=<span class="string">&quot;更多精彩评论&quot;</span>)</span><br><span class="line">            driver.execute_script(<span class="string">&quot;arguments[0].click();&quot;</span>, element)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="comment">#爬取评论前先点40次更多精彩评论，凑够数量</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;点击完毕，开始爬取数据&quot;</span>)</span><br><span class="line">    comments = []</span><br><span class="line">    comment = &#123;&#125;</span><br><span class="line">    zan = []</span><br><span class="line">    comment_zan = driver.find_elements(by=By.XPATH, value=<span class="string">&#x27;//div/div/div/ul/li/div/div/a&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> comment_zan:</span><br><span class="line">        <span class="keyword">if</span> (i.text):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                flag = <span class="built_in">eval</span>(i.text)</span><br><span class="line">                zan.append(<span class="built_in">str</span>(flag))</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            zan.append(<span class="string">&quot;0&quot;</span>)</span><br><span class="line">    zan = zan[<span class="number">1</span>:<span class="number">501</span>]</span><br><span class="line">    <span class="comment">#爬取点赞量 这里的难点是只怕主评论的点赞量 不爬回帖的点赞量</span></span><br><span class="line">    <span class="built_in">print</span>(zan)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">len</span>(zan))</span><br><span class="line"></span><br><span class="line">    date = []</span><br><span class="line">    comment_date = driver.find_elements(by=By.CLASS_NAME, value=<span class="string">&quot;comment__date&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> comment_date:</span><br><span class="line">        <span class="keyword">if</span> (i.text):</span><br><span class="line">            <span class="comment"># print(i.text)</span></span><br><span class="line">            date.append(i.text)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            date.append(<span class="string">&#x27;未爬取到时间&#x27;</span>)</span><br><span class="line">    date = date[<span class="number">0</span>:<span class="number">500</span>]</span><br><span class="line">    <span class="comment">#爬取点赞时间</span></span><br><span class="line">    <span class="built_in">print</span>(date)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">len</span>(date))</span><br><span class="line"></span><br><span class="line">    text = []</span><br><span class="line">    comment_text = driver.find_elements(by=By.XPATH, value=<span class="string">&#x27;//li/div/p&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> comment_text:</span><br><span class="line">        <span class="keyword">if</span> (i.text):</span><br><span class="line">            <span class="comment"># print(i.text)</span></span><br><span class="line">            text.append(i.text)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            text.append(<span class="string">&#x27;未爬取到评论内容&#x27;</span>)</span><br><span class="line">    text = text[<span class="number">0</span>:<span class="number">500</span>]</span><br><span class="line">    <span class="comment">#爬取评论内容</span></span><br><span class="line">    <span class="built_in">print</span>(text)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">len</span>(text))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(date)):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            comment = &#123;&#125;</span><br><span class="line">            comment.update(&#123;<span class="string">&quot;评论时间&quot;</span>: date[i]&#125;)</span><br><span class="line">            comment.update(&#123;<span class="string">&quot;评论内容&quot;</span>: text[i]&#125;)</span><br><span class="line">            comment.update(&#123;<span class="string">&quot;评论点赞次数&quot;</span>: zan[i]&#125;)</span><br><span class="line">            comments.append(comment)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="comment">#print(comment)</span></span><br><span class="line">    <span class="comment">#放入字典中 然后字典在放入列表中</span></span><br><span class="line">    <span class="comment">#print(comments)</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;歌曲《&quot;</span> + song_name + <span class="string">&quot;》的前五百条热门评论获取完毕&quot;</span>)</span><br><span class="line">    song_resourse.update(&#123;<span class="string">&quot;歌曲名&quot;</span>: song_name&#125;)</span><br><span class="line">    song_resourse.update(&#123;<span class="string">&quot;流派&quot;</span>: song_liupai&#125;)</span><br><span class="line">    song_resourse.update(&#123;<span class="string">&quot;发行时间&quot;</span>: song_time&#125;)</span><br><span class="line">    song_resourse.update(&#123;<span class="string">&quot;评论数&quot;</span>: song_comment_num&#125;)</span><br><span class="line">    song_resourse.update(&#123;<span class="string">&quot;歌词&quot;</span>: lyic&#125;)</span><br><span class="line">    song_resourse.update(&#123;<span class="string">&quot;500条精彩评论&quot;</span>: comments&#125;)</span><br><span class="line">    <span class="comment">#全部信息放入字典中</span></span><br><span class="line">    <span class="built_in">print</span>(song_resourse)</span><br><span class="line">    <span class="keyword">return</span> song_resourse</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> song_page <span class="keyword">in</span> song_url_list:</span><br><span class="line">    song_resourses.append(getSongResourse(song_page))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;正在写入CSV文件...&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> song_resourses:</span><br><span class="line">    writer.writerow([i[<span class="string">&quot;歌曲名&quot;</span>],i[<span class="string">&quot;流派&quot;</span>],i[<span class="string">&quot;发行时间&quot;</span>],i[<span class="string">&quot;评论数&quot;</span>],i[<span class="string">&quot;歌词&quot;</span>]])</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> i[<span class="string">&quot;500条精彩评论&quot;</span>]:</span><br><span class="line">        writer.writerow([j[<span class="string">&quot;评论内容&quot;</span>],j[<span class="string">&quot;评论时间&quot;</span>],j[<span class="string">&quot;评论点赞次数&quot;</span>]])</span><br><span class="line">    writer.writerow([])</span><br><span class="line">csv_file.close()</span><br><span class="line">end = time.time()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;爬取完成，总耗时&quot;</span>+<span class="built_in">str</span>(end-start)+<span class="string">&quot;秒&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>大概得跑10分钟左右，最终成果如下，谦谦的歌真的太动人了：</p>
<p><img src="https://s2.loli.net/2022/04/12/JC3MSKEButIHVir.png" alt="image.png"></p>
<p>这里参考了<code>ATFWUS</code>的文章，海牛yyds，只不过我用他的代码直接跑跑不出来，可能是qq音乐改了啥的，就导致很多元素的位置变了，所以说好多元素我都是重新定了位的，当然整体框架我就用的他的啦，参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ATFWUS/article/details/115053245">https://blog.csdn.net/ATFWUS/article/details/115053245</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://arsenetang.github.io/2022/04/12/python%E7%AF%87%E4%B9%8B%E5%88%A9%E7%94%A8selenium%E5%BA%93%E7%88%AC%E5%8F%96qq%E9%9F%B3%E4%B9%90%E6%AD%8C%E6%9B%B2%E5%8F%8A%E8%AF%84%E8%AE%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/03/28/WP%E7%AF%87%E4%B9%8B2022DASCTF%20X%20SU%20%E4%B8%89%E6%9C%88%E6%8C%91%E6%88%98%E8%B5%9B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">WP篇之2022DASCTF X SU 三月挑战赛</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "jXBpoFlrz6Nu8blW33m5Bd1e-gzGzoHsz",
    app_key: "qsA5OyTelkkH67757f1EtBHz",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "呜呜呜大佬们快来带我~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> Arsene.Tang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/pika2.jpg" alt="Arsene.Tang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"log":false});</script></body>

</html>